('C:\\Users\\someone\\Downloads\\turtle_crossing_game\\turtle_crossing_game\\build\\turtle_crossing\\turtle_crossing.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\someone\\Downloads\\turtle_crossing_game\\turtle_crossing_game\\build\\turtle_crossing\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\someone\\Downloads\\turtle_crossing_game\\turtle_crossing_game\\build\\turtle_crossing\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\someone\\Downloads\\turtle_crossing_game\\turtle_crossing_game\\build\\turtle_crossing\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\someone\\Downloads\\turtle_crossing_game\\turtle_crossing_game\\build\\turtle_crossing\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\someone\\Downloads\\turtle_crossing_game\\turtle_crossing_game\\build\\turtle_crossing\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\someone\\Downloads\\turtle_crossing_game\\turtle_crossing_game\\build\\turtle_crossing\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\someone\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\someone\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\someone\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('turtle_crossing',
   'C:\\Users\\someone\\Downloads\\turtle_crossing_game\\turtle_crossing_game\\turtle_crossing.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
